Output from the demonstration program.
 
Set 1 contains
  ========== Items in Set ==========
  Type		Key	Value
 ----------------------------------
 FLOAT    	1	5.6
 LONG     	1	4
 INTEGER  	2	2
 INTEGER  	1	1
 ==================================

Set 2 contains
  ========== Items in Set ==========
  Type		Key	Value
 ----------------------------------
 DOUBLE   	1	4.5
 FLOAT    	1	3.4
 LONG     	1	2
 INTEGER  	1	1
 ==================================

Union of Set 1 and Set 2 contains
  ========== Items in Set ==========
  Type		Key	Value
 ----------------------------------
 INTEGER  	1	1
 LONG     	1	2
 FLOAT    	1	3.4
 DOUBLE   	1	4.5
 INTEGER  	1	1
 INTEGER  	2	2
 LONG     	1	4
 FLOAT    	1	5.6
 ==================================  

Intersection of Set 1 and Set 2 contains
  ========== Items in Set ==========
  Type		Key	Value
 ----------------------------------
 INTEGER  	1	1
 ==================================  

Difference of Set 1 and Set 2 contains
  ========== Items in Set ==========
  Type		Key	Value
 ----------------------------------
 INTEGER  	2	2
 LONG     	1	4
 FLOAT    	1	5.6
 ================================== 